# ShortTutoring

./: README.md
data/: build.gradle
data/src/androidTest/java/org/softwaremaestro/data/: LoginTokenStorageTest.kt
data/src/main/java/org/softwaremaestro/data/fake_login/: LoginModule.kt
data/src/main/java/org/softwaremaestro/data/fake_login/dto/: RequestDto.kt  ResponseDto.kt
data/src/main/java/org/softwaremaestro/data/fake_login/encrypted_shared_preference/: LocalLoginTokenStorage.kt
data/src/main/java/org/softwaremaestro/data/fake_login/fake/: FakeApi.kt  FakeInterceptor.kt  FakeLoginToken.kt  FakeLoginTokenAuthenticator.kt  FakeLoginTokenDao.kt  FakeLoginTokenIssuer.kt  FakeServer.kt  FakeTokenInjector.kt  FakeUserIdentifier.kt  IssueLoginTokenRepositoryImpl.kt  LoginTokenStorageRepositoryImpl.kt
data/src/main/java/org/softwaremaestro/data/fake_login/impl/: AutoLoginRepositoryImpl.kt  FakeLoginTokenStorage.kt
data/src/main/java/org/softwaremaestro/data/fake_login/legacy/: Api.kt  Interceptor.kt  IssueLoginTokenRepository.kt  LoginTokenAuthenticator.kt  LoginTokenInjector.kt  LoginTokenIssuer.kt  LoginTokenRepositoryImpl.kt  LoginTokenStorage.kt  Server.kt  TokenInjector.kt  UserIdentifier.kt
data/src/main/java/org/softwaremaestro/data/login/: FakeMyLoginRepositoryImpl.kt  LoginRequestBuilder.kt  LoginValidator.kt  MyLoginRepositoryImpl.kt  Request.kt  RequestBuilder.kt  Server.kt  TokenStorage.kt  TokenValidator.kt
data/src/main/java/org/softwaremaestro/data/mylogin/: LocalDB.kt  LoginRequestBuilder.kt  LoginValidator.kt  Request.kt  RequestBuilder.kt  Server.kt  SyncQueue.kt  Token.kt  TokenManager.kt  TokenStorage.kt  TokenValidator.kt
data/src/main/java/org/softwaremaestro/data/mylogin/Util/: SyncQueue.kt  util.kt
data/src/main/java/org/softwaremaestro/data/mylogin/dto/: EmptyRequestDto.kt  LoginRequestDto.kt
data/src/main/java/org/softwaremaestro/data/mylogin/fake/: FailureHandler.kt  FakeAccessTokenAuthenticator.kt  FakeApi.kt  FakeAuthAccessTokenApi.kt  FakeAuthRefreshTokenApi.kt  FakeInterceptor.kt  FakeIssueTokenApi.kt  FakeLoginApi.kt  FakeMyLoginRepository.kt  FakeMyLoginRepositoryImpl.kt  FakeRefreshTokenAuthenticator.kt  FakeServer.kt  FakeTokenAuthenticator.kt  FakeTokenInjector.kt  FakeTokenIssuer.kt  FakeTokenRepository.kt  FakeTokenStorage.kt  FakeTokenValidator.kt  FakeTotalTokenAuthenticator.kt  UserIdentifier.kt
data/src/main/java/org/softwaremaestro/data/mylogin/util/: SyncQueue.kt  util.kt
data/src/test/java/org/softwaremaestro/data/login/: LoginRepositoryTest.kt  MyLoginRepositoryImplTest.kt  TokenStorageTest.kt  TokenValidatorTest.kt
data/src/test/java/org/softwaremaestro/data/login/apiTest/: ApiTest.kt
data/src/test/java/org/softwaremaestro/data/login/fake/: FakeLocalDB.kt  FakeLoginRequest.kt  FakeMyLoginRepositoryImpl.kt  FakeRequestBuilder.kt  FakeServer.kt  FakeTokenManager.kt  FakeTokenStorage.kt  FakeTokenValidator.kt  Token.kt
data/src/test/java/org/softwaremaestro/data/login/login2/: LoginRepositoryTest.kt  LoginRepositoryTest2.kt  TokenManagerTest.kt  TokenRepositoryTest.kt
data/src/test/java/org/softwaremaestro/data/login/login_repository/: LoginRepositoryTest.kt  TokenRepositoryTest.kt
data/src/test/java/org/softwaremaestro/data/login/test/: ApiTest.kt  AutoLoginRepositoryTest.kt  InterceptorTest.kt  IssueTokenRepositoryTest.kt  LoginRepositoryTest.kt  LoginTokenAuthenticatorTest.kt  LoginTokenDaoTest.kt  LoginTokenInjectorTest.kt  LoginTokenIssuerTest.kt  (+11 more)
(+75 files in other folders)
